@import 'variables';
@import 'mixin';

.products-container{
    @include marginCenter;
    font-family: $font-poppins;
    padding: 90px 0 108px;
    min-height: 90vh;

}

.products-header{
    max-width: 1111px;
    text-align: center;
    margin: 0 auto 60px;

    &__title{
        font-size: 40px;
        line-height: 57px;
        margin-bottom: 15px;
        font-weight: 500;
    }

    &__subtitle{
        font-size: 18px;
        line-height: 27px;
        font-weight: 500;
        color: #5E6E89;
    }
}

.products-list{
    max-width: 1111px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 45px;
    column-gap: 29px;

    .product{
        box-shadow: 0 0 8px rgb(219, 219, 219);
        text-decoration: none;
        width: 255px;
        height: fit-content;
        

        &:hover{
            box-shadow: 0px 0px 8px rgb(173, 173, 173);
        }

        &__img{
            width: 100%;
            background-color: rgb(245, 245, 245);
        }

        &__name{
            line-height: 27,6px;
            font-weight: normal;
            margin: 10px 0 0 26px;
            color: black;
        }

        &__price{
            color: $primary-color;
            font-family: $font-roboto;
            text-align: right;
            margin: 0 26px 16px;
            font-weight: 500;
            font-size: 20px;
        }


    }
}

.content-products{
    display: flex;

    .content{
        width: fit-content;
        padding-left: 150px;
        margin-right: 15px;
    
        .search-input{
            width: 100%;
            padding: 5px;
            font-size: 17px;
            border-radius: 5px;
            border: none;
            background-color: rgb(244, 244, 244);
            margin-bottom: 15px;
        }

        .form-control{
            h5{
                font-size: 20px;
                color: rgb(74, 74, 74);
            }
        
            &__category{
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
        
                .cate-btn{
                    width: fit-content;
                    background-color: white;
                    padding: 5px 5px 5px 0;
                    border-color: transparent;
                    cursor: pointer;
                    border: 2px solid transparent;
                    font-size: 17px;
                    color: rgb(72, 72, 72);
                }

                .cate-active{
                    border-bottom: 2px solid black;
                }
            }
        
            &__colors{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                button{
                    margin: 5px;
                    border: 1px solid transparent;
                    cursor: pointer;
                    background-color: transparent;
                    font-size: 17px;
                }
        
                .color-btn{
                    width: 17px;
                    height: 17px;
                    border-radius: 50%;
                }

                .color-active{
                    border: 3px solid rgb(0, 0, 0);
                }
            }
        }

        .clear-btn{
            background-color: red;
            color: white;
            padding: 2px 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        
            &:active{
                background-color: rgb(160, 0, 0);
            }
        }
        
        .form-sort{
            label{
                margin-right: 15px;
            }
        
            .sort-input{
                border: transparent;
                font-size: 17px;
                cursor: pointer;
            }
        }
    }

    .products-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.color-active{
    border: 3px solid rgb(0, 0, 0);
}

@include mobile(1200px){
        .products-list{
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            margin: 0 auto;

            .product{
                margin: 20px auto;
            }
        }

        .content-products{

            .products-list{
                grid-template-columns: 1fr 1fr;
            }
        }
}

@include mobile(1000px){
        .content-products{
            flex-direction: column;
        }

        .content-products{

            .content{
                padding: 15px;
                margin-bottom: 20px;
            }
        }

        .products-list{
            grid-template-columns: 1fr 1fr;
        }
}

@include mobile(570px){

    .products-container{
        padding: 50px 0 163px;
    }

    .products-list{
        grid-template-columns: 1fr;
        padding: 15px;
        row-gap: 20px;

        .product{
            width: 100%;
            
        }
    }

    .content-products{

        .content{
            padding: 15px;
        }

        .products-list{
            grid-template-columns: 1fr;
        }
    }
}